
.projects {
    max-width: 1000px;
    margin: auto;
  }
  
  .projects .header-img {
    border-radius: 20px;
    object-fit: cover;
    width: 100%;
    height: 500px;
  }
  
  .projects h2 {
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
  }
  
  .projects .desc {
    color: gray;
    font-weight: 400;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    width: 700px;
    line-height: 1.2;
  }
  
  .projects .card-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  
  .projects .card-group .card {
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 20px;
    width: 400px;
    height: 200px;
    box-sizing: border-box;
  }
  
  .projects .card-group .card:hover {
    border: 1px solid gray;
  }
  
  .projects .card-group .card p {
    background-color: rgb(21, 69, 227);
    color: white;
    border-radius: 100px;
    padding: 5px 10px;
    font-size: 14px;
    width: max-content;
    word-wrap: break-word;
  }
  
  .projects .card-group .card h2 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 10px;
  }
  
  .projects .card-group .card .project-desc {
    background-color: transparent;
    color: black;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  